* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Century Gothic;
  text-decoration: none;
}

body {
  position: relative;
}
.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

nav {
  position: fixed;
  width: 100%;
  padding: 25px 0;
  z-index: 1;
  transition: 0.5s ease;
}

.nav-active {
  background-color: #ee441aa6;
}

nav a {
  color: #fff;
  position: relative;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.btn-menu {
  display: none;
}

.menu {
  display: flex;
  gap: 15px;
}

.menu a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #fff;
  border-radius: 5px;
  bottom: -5px;
  transition: 0.5s;
}

.menu a:hover::before {
  width: 100%;
}

.banner {
  width: 100%;
  height: 680px;
  position: relative;
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
  position: absolute;
  z-index: -999;
}

.text-banner {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
}

.text-banner h1 {
  font-size: 70px;
  font-weight: 700;
  margin-bottom: 10px;
}

.text-banner p {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.text-banner a {
  transition: 0.5s ease;
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  font-weight: 700;
  border: 1px solid #fff;
  border-radius: 5px;
}

.text-banner a:hover {
  background-color: #fff;
  color: #000;
}

.about {
  display: grid;
  width: 100%;
  grid-template-columns: 0.8fr 1fr;
  align-items: center;
  justify-content: center;
}
.about-img {
  display: flex;
  justify-content: center;
}
.about-img img {
  width: 50%;
}

.project {
  margin-top: 50px;
  width: 100%;
  overflow: hidden;
}
.card {
  display: flex;
  margin-top: 20px;
  overflow-y: auto;
  align-content: center;
  padding: 20px 0 60px 0;
}
.card-item {
  min-width: 300px;
  background-color: #fff;
  margin-right: 50px;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 30px;
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.1), 0 2px 4px -8px rgba(0, 0, 0, 0.1);
}
.card-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-item div {
  padding: 20px;
  margin-bottom: 20px;
}
.card-item a {
  padding: 10px 20px;
  border: 1px solid rgb(230, 196, 104);
  color: rgb(230, 196, 104);
  margin-left: 20px;
  transition: 0.5s ease;
}
.card-item a:hover {
  background: rgb(230, 196, 104);
  color: #fff;
}
.card::-webkit-scrollbar {
  height: 10px;
  background-color: #f5f5f5;
  border-radius: 10px;
}
.card::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 10px;
  background-color: #23232e;
  border: none;
  transition: 0.5s ease;
}
.card::-webkit-scrollbar-thumb:active {
  background-color: #56565f;
}
footer {
  margin-top: 200px;
  width: 100%;
  display: flex;
  height: 100px;
  background: #ee441a;
  color: #fff;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 570px) {
  .container {
    padding: 27px 35px;
  }
  
  .menu {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: -100%;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #ee441aa6;
    transition: 0.5s ease;
  }

  
  
  .menu-active {
    margin-left: 0%;
  }

  .btn-menu {
    display: block;
    z-index: 999;
  }

  .btn-menu span {
    width: 50px;
    height: 5px;
    background-color: #fff;
    display: flex;
    margin-bottom: 5px;
    border-radius: 5px;
  }

  .text-banner h1 {
    font-size: 52px;
  }

}
